subgraph.rinkeby.yaml (before)
specVersion: 0.0.2
description: A protocol for NFT minting
repository: https://github.com/ddevkim/omnuum_subgraph_rinkeby
schema:
  file: ./schema.graphql
dataSources:

  # CA Manager
  - kind: ethereum/contract
    name: OmnuumCAManager
    network: rinkeby
    source:
      startBlock: 10377338
      address: "0x013A309a94942c9b84542B3123d0bd96dA951B38"
      abi: OmnuumCAManager
    mapping:
      file: ./src/mappings/caManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Contract
      abis:
        - name: OmnuumCAManager
          file: ./abis/OmnuumCAManager.json
        - name: OmnuumNFT1155
          file: ./abis/OmnuumNFT1155.json
      eventHandlers:
        - event: NftContractRegistered(address,address)
          handler: handleNftContractRegistered
        - event: ManagerContractRegistered(address,bytes32)
          handler: handleManagerContractRegistered
        - event: ManagerContractRemoved(address,bytes32)
          handler: handleManagerContractRemoved

  # Mint Manager
  - kind: ethereum/contract
    name: OmnuumMintManager
    network: rinkeby
    source:
      startBlock: 10377341
      address: "0xC6b3e7EF1cFa940576378dee1230C7c2BC944059"
      abi: OmnuumMintManager
    mapping:
      file: ./src/mappings/mintManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - MintSchedule
      abis:
        - name: OmnuumMintManager
          file: ./abis/OmnuumMintManager.json
      eventHandlers:
        - event: SetPublicSchedule(indexed address,indexed uint256,uint256,uint256,uint32,uint32)
          handler: handleSetPublicSchedule
        - event: PublicMint(indexed address,indexed address,indexed uint256,uint32,uint32,uint256)
          handler: handlePublicMint
        - event: Airdrop(indexed address,indexed address,uint256)
          handler: handleAirdrop

  # Ticket Manager
  - kind: ethereum/contract
    name: TicketManager
    network: rinkeby
    source:
      startBlock: 10377344
      address: "0x292E7628C668d64C2309ef1b459FD57897E6ec7e"
      abi: TicketManager
    mapping:
      file: ./src/mappings/ticketManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - MintSchedule
      abis:
        - name: TicketManager
          file: ./abis/TicketManager.json
      eventHandlers:
        - event: SetTicketSchedule(indexed address,indexed uint256,uint256)
          handler: handleSetTicketSchedule
        - event: TicketMint(indexed address,indexed address,indexed uint256,uint32,uint32,uint256)
          handler: handlerTicketMint

  # VRF Manager
  - kind: ethereum/contract
    name: OmnuumVRFManager
    network: rinkeby
    source:
      startBlock: 10377347
      address: "0xFc596D1E8070f56683F5fA18289FA99341a6fC0a"
      abi: OmnuumVRFManager
    mapping:
      file: ./src/mappings/vrfManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Reveal
      abis:
        - name: OmnuumVRFManager
          file: ./abis/OmnuumVRFManager.json
      eventHandlers:
        - event: RequestVRF(indexed address,indexed bytes32,indexed bytes32)
          handler: handleRequestVRF
        - event: ResponseVRF(indexed bytes32,uint256,indexed bytes32,bool,string)
          handler: handleResponseVRF

  # Wallet
  - kind: ethereum/contract
    name: OmnuumWallet
    network: rinkeby
    source:
      startBlock: 10377348
      address: "0xccC18d10E06F27d2aD2D50CE1b1ca329C7262C40"
      abi: OmnuumWallet
    mapping:
      file: ./src/mappings/wallet.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Request
        - Approval
        - Fee
      abis:
        - name: OmnuumWallet
          file: ./abis/OmnuumWallet.json
      eventHandlers:
        - event: EtherReceived()
          handler: handleEtherReceived
        - event: PaymentReceived(bytes32,string)
          handler: handlePaymentReceived
        - event: Requested(indexed uint256,indexed address,uint256)
          handler: handleRequested
        - event: Approved(indexed uint256,indexed address)
          handler: handleApproved
        - event: Revoked(indexed uint256,indexed address)
          handler: handleRevoked
        - event: Withdrawn(indexed uint256,indexed address,uint256)
          handler: handleWithdrawn

templates:
  - kind: ethereum/contract
    name: OmnuumNFT1155
    network: rinkeby
    source:
      abi: OmnuumNFT1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/nft1155.ts
      entities:
        - Transaction
        - Mint
      abis:
        - name: OmnuumNFT1155
          file: ./abis/OmnuumNFT1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Uri(string)
          handler: handleUri

subgraph.rinkeby.yaml (after)
specVersion: 0.0.2
description: A protocol for NFT minting
repository: https://github.com/ddevkim/omnuum_subgraph_rinkeby
schema:
  file: ./schema.graphql
dataSources:

  # CA Manager
  - kind: ethereum/contract
    name: OmnuumCAManager
    network: rinkeby
    source:
      startBlock: 10379876
      address: "0x83d17776D8dA5CD02FAD91cbF41E0A996d0801D2"
      abi: OmnuumCAManager
    mapping:
      file: ./src/mappings/caManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Contract
      abis:
        - name: OmnuumCAManager
          file: ./abis/OmnuumCAManager.json
        - name: OmnuumNFT1155
          file: ./abis/OmnuumNFT1155.json
      eventHandlers:
        - event: NftContractRegistered(address,address)
          handler: handleNftContractRegistered
        - event: ManagerContractRegistered(address,bytes32)
          handler: handleManagerContractRegistered
        - event: ManagerContractRemoved(address,bytes32)
          handler: handleManagerContractRemoved

  # Mint Manager
  - kind: ethereum/contract
    name: OmnuumMintManager
    network: rinkeby
    source:
      startBlock: 10379878
      address: "0x106099083B1Ee20e017671EEd36e4050Eb2a8aB2"
      abi: OmnuumMintManager
    mapping:
      file: ./src/mappings/mintManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - MintSchedule
      abis:
        - name: OmnuumMintManager
          file: ./abis/OmnuumMintManager.json
      eventHandlers:
        - event: SetPublicSchedule(indexed address,indexed uint256,uint256,uint256,uint32,uint32)
          handler: handleSetPublicSchedule
        - event: PublicMint(indexed address,indexed address,indexed uint256,uint32,uint32,uint256)
          handler: handlePublicMint
        - event: Airdrop(indexed address,indexed address,uint256)
          handler: handleAirdrop

  # Ticket Manager
  - kind: ethereum/contract
    name: TicketManager
    network: rinkeby
    source:
      startBlock: 10379882
      address: "0x0A8799c5172EE94556D3A3e45E17B78ec6089BaF"
      abi: TicketManager
    mapping:
      file: ./src/mappings/ticketManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - MintSchedule
      abis:
        - name: TicketManager
          file: ./abis/TicketManager.json
      eventHandlers:
        - event: SetTicketSchedule(indexed address,indexed uint256,uint256)
          handler: handleSetTicketSchedule
        - event: TicketMint(indexed address,indexed address,indexed uint256,uint32,uint32,uint256)
          handler: handlerTicketMint

  # VRF Manager
  - kind: ethereum/contract
    name: OmnuumVRFManager
    network: rinkeby
    source:
      startBlock: 10379885
      address: "0x805143592eA3EAc8f87834832310667f0336aA1B"
      abi: OmnuumVRFManager
    mapping:
      file: ./src/mappings/vrfManager.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Reveal
      abis:
        - name: OmnuumVRFManager
          file: ./abis/OmnuumVRFManager.json
      eventHandlers:
        - event: RequestVRF(indexed address,indexed bytes32,indexed bytes32)
          handler: handleRequestVRF
        - event: ResponseVRF(indexed bytes32,uint256,indexed bytes32,bool,string)
          handler: handleResponseVRF

  # Wallet
  - kind: ethereum/contract
    name: OmnuumWallet
    network: rinkeby
    source:
      startBlock: 10379886
      address: "0x0e334CBf94cc458495ddd3f0fCF3519A72B9b18c"
      abi: OmnuumWallet
    mapping:
      file: ./src/mappings/wallet.ts
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - Transaction
        - Request
        - Approval
        - Fee
      abis:
        - name: OmnuumWallet
          file: ./abis/OmnuumWallet.json
      eventHandlers:
        - event: EtherReceived()
          handler: handleEtherReceived
        - event: PaymentReceived(bytes32,string)
          handler: handlePaymentReceived
        - event: Requested(indexed uint256,indexed address,uint256)
          handler: handleRequested
        - event: Approved(indexed uint256,indexed address)
          handler: handleApproved
        - event: Revoked(indexed uint256,indexed address)
          handler: handleRevoked
        - event: Withdrawn(indexed uint256,indexed address,uint256)
          handler: handleWithdrawn

templates:
  - kind: ethereum/contract
    name: OmnuumNFT1155
    network: rinkeby
    source:
      abi: OmnuumNFT1155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mappings/nft1155.ts
      entities:
        - Transaction
        - Mint
      abis:
        - name: OmnuumNFT1155
          file: ./abis/OmnuumNFT1155.json
      eventHandlers:
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Uri(string)
          handler: handleUri

subgraph.rinkeby.yaml (diff)
@@ -10,8 +10,8 @@ dataSources:
     name: OmnuumCAManager
     network: rinkeby
     source:
-      startBlock: 10377338
-      address: "0x013A309a94942c9b84542B3123d0bd96dA951B38"
+      startBlock: 10379876
+      address: "0x83d17776D8dA5CD02FAD91cbF41E0A996d0801D2"
       abi: OmnuumCAManager
     mapping:
       file: ./src/mappings/caManager.ts
@@ -39,8 +39,8 @@ dataSources:
     name: OmnuumMintManager
     network: rinkeby
     source:
-      startBlock: 10377341
-      address: "0xC6b3e7EF1cFa940576378dee1230C7c2BC944059"
+      startBlock: 10379878
+      address: "0x106099083B1Ee20e017671EEd36e4050Eb2a8aB2"
       abi: OmnuumMintManager
     mapping:
       file: ./src/mappings/mintManager.ts
@@ -66,8 +66,8 @@ dataSources:
     name: TicketManager
     network: rinkeby
     source:
-      startBlock: 10377344
-      address: "0x292E7628C668d64C2309ef1b459FD57897E6ec7e"
+      startBlock: 10379882
+      address: "0x0A8799c5172EE94556D3A3e45E17B78ec6089BaF"
       abi: TicketManager
     mapping:
       file: ./src/mappings/ticketManager.ts
@@ -91,8 +91,8 @@ dataSources:
     name: OmnuumVRFManager
     network: rinkeby
     source:
-      startBlock: 10377347
-      address: "0xFc596D1E8070f56683F5fA18289FA99341a6fC0a"
+      startBlock: 10379885
+      address: "0x805143592eA3EAc8f87834832310667f0336aA1B"
       abi: OmnuumVRFManager
     mapping:
       file: ./src/mappings/vrfManager.ts
@@ -116,8 +116,8 @@ dataSources:
     name: OmnuumWallet
     network: rinkeby
     source:
-      startBlock: 10377348
-      address: "0xccC18d10E06F27d2aD2D50CE1b1ca329C7262C40"
+      startBlock: 10379886
+      address: "0x0e334CBf94cc458495ddd3f0fCF3519A72B9b18c"
       abi: OmnuumWallet
     mapping:
       file: ./src/mappings/wallet.ts
